#! /bin/bash
sudo yum update -y
# Download the source using curl, untar it, and rename the extracted folder to prometheus-files
sudo curl -L https://github.com/prometheus/prometheus/releases/download/v2.34.0/prometheus-2.34.0.linux-amd64.tar.gz -o prometheus-2.34.0.linux-amd64.tar.gz
sudo tar -xvf prometheus-2.34.0.linux-amd64.tar.gz
sudo mv prometheus-2.34.0.linux-amd64 prometheus-files 
# Create a Prometheus user, required directories, and make Prometheus the user as the owner of those directories
sudo useradd --no-create-home --shell /bin/false prometheus
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
sudo chown prometheus:prometheus /etc/prometheus
sudo chown prometheus:prometheus /var/lib/prometheus
# Copy prometheus and promtool binary from prometheus-files folder to /usr/local/bin and change the ownership to prometheus user
sudo cp prometheus-files/prometheus /usr/local/bin/
sudo cp prometheus-files/promtool /usr/local/bin/
sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool
# Move the consoles and console_libraries directories from prometheus-files to /etc/prometheus folder and change the ownership to prometheus user
sudo cp -r prometheus-files/consoles /etc/prometheus
sudo cp -r prometheus-files/console_libraries /etc/prometheus
sudo chown -R prometheus:prometheus /etc/prometheus/consoles
sudo chown -R prometheus:prometheus /etc/prometheus/console_libraries

# Create the prometheus.yml file, populate file with config
sudo cat > /etc/prometheus/prometheus.yml << "EOF"
global:
  scrape_interval: 10s

scrape_configs:
  - job_name: tfe
    params:
      format:
        - prometheus
    relabel_configs:
    - source_labels: [__meta_ec2_instance_id]
      regex: (.*)
      target_label: instance
      replacement: ${1}
      action: replace
    ec2_sd_configs:
    - endpoint: ""
      region: ${aws_region}
      refresh_interval: 1m
      port: 9090
      filters:
        - name: tag:Name
          values:
            - ${tfe_tag_name}
EOF
    
# Change the ownership of the file to prometheus user
sudo chown prometheus:prometheus /etc/prometheus/prometheus.yml

# Create a prometheus service file, populate with config
sudo cat > /etc/systemd/system/prometheus.service << "EOF"
    [Unit]
      Description=Prometheus
      Wants=network-online.target
      After=network-online.target

    [Service]
      User=prometheus
      Group=prometheus
      Type=simple
      ExecStart=/usr/local/bin/prometheus \
        --config.file /etc/prometheus/prometheus.yml \
        --storage.tsdb.path /var/lib/prometheus/ \
        --web.console.templates=/etc/prometheus/consoles \
        --web.console.libraries=/etc/prometheus/console_libraries

    [Install]
      WantedBy=multi-user.target
EOF
    
# Reload the systemd service to register the prometheus service and start the prometheus service
sudo systemctl daemon-reload
sudo systemctl start prometheus

# Install docker
sudo amazon-linux-extras install docker -y

# Start docker
sudo service docker start

# Download and extract Grafana
wget https://dl.grafana.com/enterprise/release/grafana-enterprise-8.4.6.linux-amd64.tar.gz
tar -zxvf grafana-enterprise-8.4.6.linux-amd64.tar.gz

# Start grafana service on port 3000
docker run -d -p 3000:3000 grafana/grafana-enterprise

